<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eng.soft.schoolfinder.fragments.Fragment_Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/box_k12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/k12_header"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="What is K to 12 Program?"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:textStyle="bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/box_schools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/k12_schools"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Check out the schools\nsupporting the program!"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:textStyle="bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/box_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/k12_tracks"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="The Four \nSenior High Career Tracks"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>

</ScrollView>
